{
  "name": "learning-agent",
  "version": "0.0.0",
  "private": true,
  "description": "Personal Learning Agent — M1A contract drafts plus executable contract verification. No product implementation yet.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "comment": "TypeScript is the primary implementation language (DECISIONS.md D-0005). M1A-V adds project-local DEV-ONLY tooling with exact pinned versions: typescript (compiler) and ajv (JSON Schema 2020-12 validator). There is no runtime dependency; `dependencies` stays empty on purpose. The lockfile is committed.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:contracts": "node tools/contract-tests.mjs",
    "test:human-note-v2": "node --experimental-strip-types tests/human-note-v2.test.mjs",
    "test:human-note-structure": "node --experimental-strip-types tests/human-note-v2.test.mjs",
    "test:pilot-safe": "node tests/pilot-safe.test.mjs",
    "test:pilot-adapter": "node --experimental-strip-types tests/pilot-adapter.integration.test.mjs",
    "test:knowledge-compilation": "node tests/knowledge-compilation.test.mjs",
    "pilot:course": "node --experimental-strip-types tools/course-rebuild.mjs",
    "test": "npm run test:contracts && npm run test:human-note-v2 && npm run test:pilot-safe && npm run test:pilot-adapter && npm run test:knowledge-compilation",
    "pilot:note": "node --experimental-strip-types tools/pilot-note.mjs",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/check.ps1"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "5.9.3",
    "ajv": "8.20.0"
  }
}
